<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Trainers_Login.master.cs" Inherits="WebApplication3.Trainers_Login" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .auto-style8 {
            width: 100%;
            height: 187px;
        }
        .auto-style10 {
            width: 519px;
            height: 51px;
        }
        .auto-style11 {
            height: 51px;
        }
    .auto-style12 {
        margin-top: 4px;
    }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Panel ID="Panel2" runat="server" Height="289px" CssClass="auto-style12">
        <table class="auto-style8">
            <tr>
                <td class="auto-style10">
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Stu_list.aspx">Students List</asp:HyperLink>
                </td>
                <td class="auto-style11">
                    <asp:HyperLink ID="HyperLink8" runat="server">Training Time</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:Label ID="Label3" runat="server" Text="This is Trainers Login page"></asp:Label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </asp:Panel>
</asp:Content>
